// импорт из корня проекта: root (crate) -> order (mod order в main) -> use Order здесь
use crate::order::Order;

// User - публичный struct, поля при этом приватные
// struct хранит поля
pub struct User {
    // User является владельцем строки своего имени
    name: String,
    balance: f32,
    // Vec == List в C#
    orders: Vec<Order>,
}

// для реализации методов создадим impl с тем же названием
impl User {
    /// Конструктор User, получает строку имени и число с запятой баланса
    ///
    /// При этом строка определена в памяти, это именна та строка которую передаем,
    /// а число скопировано с оригинала.
    ///
    /// Если строка понадобится далее в источнике, то можно скопировать ее,
    /// и оставить владение строкой источнику.
    /// Тогда в сигнатуре необходимо написать &str - указатель, и скопировать в создании через
    /// .to_string(), тем самым отдавая во владение User новый инстанс в памяти.
    ///
    /// -> Self - отдаем в переменную которая принимает ответ от конструктора владение самим User.
    ///
    /// Как работает без return - у User нет ";" в конце поэтому он возвращается из функции
    /// Если бы был то значение просто пропало, получается шорткат: return a; == a
    ///
    /// Self - это то же самое что и User тут, ну и вообще так работает для любых struct
    pub fn new(name: String, balance: f32) -> Self {
        Self {
            name,
            balance,
            orders: Vec::new(),
        }
    }

    /// Получить баланс по инстансу, хотим получить ссылку на какой-то инстанс юзера,
    /// что в свою очередь нам позволит тут достучаться до его приватного поля баланса,
    /// потому что мы в том же модуле что и само поле,
    /// и вернуть копию его значения (потому что простой тип данных)
    pub fn get_balance(&self) -> f32 {
        self.balance
    }
    pub fn get_name(&self) -> &str {
        &self.name
    }
}
